<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>my profile</title>
  </head>
  <body>
    <ul>
        <li><a href="index.html"> home</a> </li>  
        <li><a href="profile.html"> profile </a> </li>  
        <li><a href="dashboard.html"> dashboard</a> </li>
        <li><a href="blog.html">blog</a></li>
      </ul>
<h1>hier staan antwoorden op de meest gestelde vragen</h1>
<h2>How can you print a document from your laptop at HZ?</h2>
<p>antwoord</p>
<h2>How can you scan a document and send it to your laptop at HZ?</h2>
<p>antwoord</p>
<h2>How can I buy something (like when I sign up for the IT introduction event) on the HZ web shop?</h2>
<p>antwoord</p>
<h2>How can you book a project space in one of the wings?</h2>
<p>antwoord</p>
<h2>What are the instructions if you want to park your car at the HZ parking lot?</h2>
<p>antwoord</p>



  </body>
  </html>